# MX-Player

./: build.gradle  settings.gradle
app/: build.gradle
app/release/: output-metadata.json
app/src/androidTest/java/hdvideoplayerallformat/gallery/videoplayer/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/hdvideoplayerallformat/gallery/videoplayer/Activity/: AlbumViewActivity.java  AsyncActivity.java  BaseActivity.java  DuplicateActivity.java  MainActivity.java  PlayerActivity.java  PolicyActivity.java
app/src/main/java/hdvideoplayerallformat/gallery/videoplayer/Adapter/: AlbumVideoAdapter.java  BaseFolderAdapter.java  BaseVideoAdapter.java  DuplicateAdapter.java  RecentAdapter.java  RecentFolderAdapter.java  ScreenSlidePagerAdapter.java
app/src/main/java/hdvideoplayerallformat/gallery/videoplayer/Class/: BaseModel.java  Database_Helper.java  EqualizerModel.java  ParentModel.java  VisualizerView.java
app/src/main/java/hdvideoplayerallformat/gallery/videoplayer/Fragment/: BaseFragment.java  FolderFragment.java  HistoryFragment.java  SettingFragment.java  VideoFragment.java
app/src/main/res/drawable/: bottom_option.xml  edittextbox.xml  folder.xml  gradient1.xml  grid_more.xml  home_option_menu.xml  ic_arrow.xml  ic_audio.xml  ic_baseline_close_24.xml  ic_date_deselect.xml  ic_date_select.xml  ic_delete.xml  ic_duplicate.xml  ic_equalizer.xml  ic_field_deselect.xml  ic_field_selected.xml  ic_grid_deselect.xml  ic_grid_select.xml  ic_information.xml  ic_length_deselected.xml  ic_length_selected.xml  ic_list_deselect.xml  ic_list_selected.xml  ic_mute.xml  ic_no_data.xml  ic_path_deselect.xml  ic_path_select.xml  ic_rename.xml  ic_repeat.xml  ic_repeat_all.xml  ic_repeat_one.xml  ic_sharing.xml  ic_size_deselect.xml  ic_size_select.xml  ic_suffle.xml  ic_suffle_on.xml  ic_thumb.xml  ic_title_deselect.xml  ic_title_select.xml  ic_type_deselect.xml  (+17 more)
app/src/main/res/layout/: activity_album_view.xml  activity_async.xml  activity_duplicate.xml  activity_main.xml  activity_player.xml  activity_policy.xml  delete_dialog.xml  duplicate_grid.xml  duplicate_list.xml  equilizer_dialog.xml  folder_all_list.xml  fragment_folder.xml  fragment_history.xml  fragment_setting.xml  fragment_video.xml  home_all_video_grid.xml  home_all_video_list.xml  home_view_menu_layout.xml  orientation_dialog.xml  popup.xml  properties_dialog.xml  recent_grid.xml  rename_dialog.xml  spinner_item.xml
app/src/main/res/raw/: delete_animation.json  loading.json  writing.json
app/src/main/res/values/: colors.xml  ic_launcher_logo_background.xml  strings.xml  themes.xml
app/src/test/java/hdvideoplayerallformat/gallery/videoplayer/: ExampleUnitTest.java
giraffeplayer2/: build.gradle  project.properties
(+52 files in other folders)
