<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

    </data>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".Activity.PolicyActivity">

        <RelativeLayout
            android:id="@+id/mTopLayer"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="@dimen/_15sdp"
            android:paddingVertical="@dimen/_5sdp">

            <ImageView
                android:id="@+id/mBack"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginVertical="@dimen/_5sdp"
                android:src="@drawable/ic_back"
                app:tint="@color/black" />

            <TextView
                android:id="@+id/text1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="@dimen/_10sdp"
                android:layout_marginVertical="@dimen/_8sdp"
                android:layout_toRightOf="@id/mBack"
                android:fontFamily="@font/montserrat"
                android:text="Privacy Policy"
                android:textColor="@color/black"
                android:textSize="@dimen/_13sdp"
                android:textStyle="bold" />


            <RelativeLayout
                android:id="@+id/searchRL"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/text1"
                android:layout_marginVertical="@dimen/_5sdp"
                android:background="@drawable/search_shape"
                android:focusableInTouchMode="true"
                android:visibility="gone">

                <EditText
                    android:id="@+id/searchBar"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/_35sdp"
                    android:layout_marginLeft="@dimen/_10sdp"
                    android:layout_marginRight="@dimen/_30sdp"
                    android:background="@null"
                    android:drawableLeft="@drawable/search_bar"
                    android:drawablePadding="@dimen/_10sdp"
                    android:hint="Search video"
                    android:imeOptions="actionDone"
                    android:maxLines="1"
                    android:singleLine="true" />

                <ImageView
                    android:id="@+id/mClose"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"
                    android:layout_margin="@dimen/_5sdp"
                    android:src="@drawable/ic_close_white_24dp"
                    app:tint="@color/Grey_600" />

            </RelativeLayout>

        </RelativeLayout>

        <WebView
            android:id="@+id/mWebView"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_below="@id/mTopLayer" />

    </RelativeLayout>
</layout>