<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

    </data>

    <androidx.coordinatorlayout.widget.CoordinatorLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@color/bg_color"
            tools:context=".Activity.AlbumViewActivity">

            <RelativeLayout
                android:id="@+id/mTopLayer"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="@dimen/_15sdp"
                android:paddingVertical="@dimen/_5sdp">

                <TextView
                    android:id="@+id/text1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginVertical="@dimen/_7sdp"
                    android:fontFamily="@font/montserrat"
                    android:text="@string/app_name"
                    android:textColor="@color/black"
                    android:textSize="@dimen/_13sdp"
                    android:textStyle="bold" />

                <ImageView
                    android:id="@+id/mDelete"
                    android:layout_width="@dimen/_30sdp"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:layout_marginVertical="@dimen/_7sdp"
                    android:src="@drawable/ic_delete" />

                <RelativeLayout
                    android:id="@+id/searchRL"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/text1"
                    android:layout_marginVertical="@dimen/_5sdp"
                    android:background="@drawable/search_shape"
                    android:focusableInTouchMode="true"
                    android:visibility="gone">

                    <EditText
                        android:id="@+id/searchBar"
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/_30sdp"
                        android:layout_marginLeft="@dimen/_10sdp"
                        android:layout_marginRight="@dimen/_30sdp"
                        android:background="@null"
                        android:drawableLeft="@drawable/search_bar"
                        android:drawablePadding="@dimen/_10sdp"
                        android:hint="Search video"
                        android:imeOptions="actionDone"
                        android:maxLines="1"
                        android:singleLine="true" />

                    <ImageView
                        android:id="@+id/mClose"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentRight="true"
                        android:layout_margin="@dimen/_5sdp"
                        android:src="@drawable/ic_baseline_close_24" />

                </RelativeLayout>

            </RelativeLayout>

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/mVideoRecycler"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_below="@id/mTopLayer"
                android:layout_marginHorizontal="@dimen/_10sdp"
                app:layoutManager="androidx.recyclerview.widget.GridLayoutManager"
                tools:listitem="@layout/duplicate_grid" />

            <TextView
                android:id="@+id/noData"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:fontFamily="@font/montserrat"
                android:text="No Duplicates"
                android:textColor="@color/selected_blue"
                android:textSize="@dimen/_15sdp"
                android:visibility="gone" />

            <RelativeLayout
                android:id="@+id/rl_progress"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_gravity="center"
                android:background="@android:color/transparent"
                android:visibility="gone">

                <com.wang.avi.AVLoadingIndicatorView
                    android:id="@+id/avi"
                    android:layout_width="@dimen/_80sdp"
                    android:layout_height="@dimen/_80sdp"
                    android:layout_centerInParent="true"
                    app:indicatorColor="@color/white"
                    app:indicatorName="BallRotateIndicator" />

            </RelativeLayout>

        </RelativeLayout>

    </androidx.coordinatorlayout.widget.CoordinatorLayout>
</layout>